<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notice</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shalimar&display=swap" rel="stylesheet">



<style>
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}


h1{

    text-align: center;
    color:gold;
    padding: 80px 0px;
    width: 100%;
    background-image: url(/jphoto2.jpg);
     background-size:cover;
     background-position: center;
     word-spacing: 10px ;
     /* font-style: italic; */
     font-family: 'Shalimar', cursive;
background-color: rgba(242, 240, 255, 0.537);
     text-shadow: 3px 3px  rgb(113, 20, 20);
}
h2{
    text-align: center;
    /* margin-top: 10px; */
    background-color:rgba(255, 255, 255, 0.913) ;
    padding: 10px;
    word-spacing: 10px;
    color: rgb(255, 234, 0);
    font-family: 'Shalimar', cursive;

}
.para{
    text-align: center;
    background-color: black;
    color: aliceblue;
    padding: 5px;
}
h3{
    color: red;
}
.payment {  
     text-decoration: none;
    
      text-decoration-line: none;
    text-align: center;
    padding: 30px;
    background-color: rgb(68, 255, 0);
    font-size: 20px;
    font-style: italic;
}
.payment a{
    text-decoration: none;
}
.Location {
    text-align: center;
    padding:30px ;
    font-style: italic;
    font-size: 20px;
    background-color: #ff6302;
}
.pop{
    background-color: blue;
}
h4 a{
    text-decoration: none;
}
</style>


</head>
<body>
    <h1> SWARUPDAHA JUNIUR TEAM</h1>
    <h2 class="pop">স্বরুপদহা  জুনিইয়ারটিম</h2>
    <div class="para">
        <h3>বিজ্ঞপ্তিঃ </h3><p>
           মহাশই  আগামি 06/11/2022 তাতিখে রবিবার স্বরুপদাহা স্বরুপদহা জুনিউরটিম পরিচালনায় এক বিরাট ৮ দলিয় নকআউট ক্রিকেট টুর্নামেন্ট আয়জন করা হয়েছে। উক্ত প্রতিজগিতাই আপনাদের সকলের উপস্থিত আকন্তভাবে কামনা করি।

        </p>
        <h3>নিয়মাবলীঃ</h3>
        <p>১.* খেলাটি ১১ জন করে হবে।</p>
        <p>২.* খেলাটিতে প্লাস্টিকে ৩৫ গ্রাম বলে খেলা হবে।</p>
        <p>৩.* খেলাটিতে আম্পায়ারের সিদ্ধান্ত চূড়ান্ত বলে গণ্য হবে। </p>
        <p>৪.* খেলাটি শুরু হবে সকাল ৯ ঘোটীকা থেকে।</p>
        <p>৬.* খেলাটি হবে গ্রামভিত্তিক। ( সকলকে আধার কার্ড আনার জোন অণুরোধ কোরা হচ্ছে )</p>
        <p>৫.* বাকি নিয়ম মাঠে  জানানো হবে।</p>
        <p>৭.* খেলাটির এন্ট্রিফি হবে ৬০১ টাকা।
        </p>
       <h3>পুরস্কার
       </h3>
       <p> ১.** প্রথম আস্থান অধিকারি দল পাবে ঃ ২৪০০ টাকা।<p>
        <p> ২.**প্রথম আস্থান অধিকারি দল পাবে ঃ ১৮০০ টাকা।</p>
    
     </div>
     <h4>
       <p class="Location "> <a href="https://maps.app.goo.gl/xjLeFg552jpMssfw8">Location Of The Cricket Field</a> </p>
     </h4>
     <h2>
        <p>Phone No. 9883963811-(GPay)</p>
        <p>Phone No. 9091668577</p>
     </h2>
     <h4 class="payment">
       <a href="Payment page.html">PayNaw By QR</a> 
     </h4>
</body>

</html>