<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
  body{
            background-image: url(/payment\ Qr.jpg);
            /* /* height: 200px; */
            height: 200px;
            width: 300px;
background-position: cover;
background-size: cover;
background-repeat: no-repeat; 
        }
        img{
            height: 200px;
            width: 300px;
/* background-position: cover;
background-size: cover; */
background-repeat: no-repeat;
        }
    </style>
</head>
<body>

</body>
</html>